Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /home/pierce/eagle-files/Zigduino-Hardware/Micro/zigduino-micro-1.gpi

 Date              : 6/23/13 6:31 PM
 Plotfile          : /home/pierce/eagle-files/Zigduino-Hardware/Micro/zigduino-micro-1.gct
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.2165inch               1
 D11      draw      0.0118inch              48
 D12      rectangle 0.0394inch x 0.0138inch     6
 D13      rectangle 0.0394inch x 0.1811inch     2
 D14      rectangle 0.0630inch x 0.1339inch     2
 D15      rectangle 0.0709inch x 0.0551inch     2
 D16      rectangle 0.0551inch x 0.0748inch     2
 D17      rectangle 0.0315inch x 0.0591inch     8
 D18      draw      0.0016inch               5
 D19      square    0.0748inch               4
 D20      rectangle 0.0827inch x 0.0630inch     2
 D21      square    0.0606inch               4
 D22      rectangle 0.0276inch x 0.0354inch    32
 D23      rectangle 0.0551inch x 0.0472inch     4
 D24      rectangle 0.0866inch x 0.0512inch     2
 D25      rectangle 0.0669inch x 0.0315inch     2
 D26      square    0.0315inch              12
 D27      rectangle 0.0197inch x 0.0354inch    16
 D28      rectangle 0.0472inch x 0.0217inch     5
 D29      rectangle 0.0354inch x 0.0276inch     2

