Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v5a.gpi

 Date              : 7/23/2011 9:28:56 AM
 Plotfile          : C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v5a.gct
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    28
 D11      rectangle 0.0630inch x 0.0709inch     6
 D12      rectangle 0.0394inch x 0.0433inch    22
 D13      square    0.0315inch              12
 D14      square    0.0945inch               2
 D15      draw      0.0030inch              28
 D16      rectangle 0.0748inch x 0.1339inch     2
 D17      rectangle 0.0880inch x 0.0480inch     3
 D18      rectangle 0.0866inch x 0.1417inch     2
 D19      rectangle 0.0236inch x 0.0866inch     8
 D20      rectangle 0.0880inch x 0.0480inch     3
 D21      rectangle 0.0480inch x 0.0880inch     3
 D22      rectangle 0.1417inch x 0.0866inch     1
 D23      rectangle 0.0098inch x 0.0276inch    32
 D24      rectangle 0.0276inch x 0.0098inch    32
 D25      rectangle 0.0700inch x 0.0900inch     4
 D26      rectangle 0.0138inch x 0.0394inch     6
 D27      rectangle 0.0453inch x 0.0551inch     4
 D28      rectangle 0.0984inch x 0.0787inch     4
 D29      rectangle 0.0984inch x 0.0197inch     5
 D30      rectangle 0.0315inch x 0.0217inch    72
 D31      rectangle 0.0390inch x 0.0272inch     5
 D32      rectangle 0.0669inch x 0.0315inch     2
 D33      rectangle 0.0197inch x 0.0354inch    48

