Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v5a.dri

 Date              : 7/23/2011 9:28:55 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   147
 T02   0.0236inch     5
 T03   0.0354inch     2
 T04   0.0400inch    39
 T05   0.1260inch     3
 T06   0.1300inch     3

Total number of drills: 199

Plotfiles:

 C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v5a.TXT
