Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/mfg/zig-panel-end.dri

 Date              : 4/1/2011 9:05:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

