Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /home/pierce/Downloads/C/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v6d.gpi

 Date              : 2/18/13 10:10 PM
 Plotfile          : /home/pierce/Downloads/C/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v6d.gct
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0353inch x 0.0314inch    18
 D11      rectangle 0.0314inch x 0.0353inch    34
 D12      rectangle 0.0629inch x 0.0550inch     6
 D13      square    0.0235inch              14
 D14      square    0.0865inch               6
 D15      rectangle 0.0800inch x 0.0400inch     6
 D16      rectangle 0.0786inch x 0.1337inch     2
 D17      rectangle 0.0550inch x 0.0629inch     2
 D18      rectangle 0.0018inch x 0.0196inch    32
 D19      rectangle 0.0196inch x 0.0018inch    32
 D20      rectangle 0.0700inch x 0.0900inch     4
 D21      rectangle 0.0314inch x 0.0058inch     6
 D22      rectangle 0.0904inch x 0.0707inch     4
 D23      rectangle 0.0904inch x 0.0117inch     5
 D24      rectangle 0.0235inch x 0.0137inch    72
 D25      rectangle 0.0192inch x 0.0310inch     5
 D26      rectangle 0.0117inch x 0.0274inch    56
 D27      rectangle 0.0668inch x 0.1259inch     2
 D28      rectangle 0.1022inch x 0.0865inch     4
 D29      rectangle 0.0392inch x 0.1298inch     2
 D30      rectangle 0.0420inch x 0.0045inch    20
 D31      rectangle 0.0392inch x 0.0314inch     2
 D32      square    0.0526inch               4
 D33      rectangle 0.1731inch x 0.0314inch     2
 D34      rectangle 0.1259inch x 0.0550inch     2
 D35      rectangle 0.0137inch x 0.0392inch     5
 D36      rectangle 0.0629inch x 0.0314inch     4

