Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v3.gpi

 Date              : 10/5/2010 9:03:36 PM
 Plotfile          : C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v3.gct
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0393inch x 0.0354inch    26
 D11      rectangle 0.0590inch x 0.0669inch     6
 D12      rectangle 0.0354inch x 0.0393inch    20
 D13      square    0.0275inch               8
 D14      square    0.0905inch               2
 D15      draw      0.0022inch              28
 D16      rectangle 0.0708inch x 0.1299inch     2
 D17      rectangle 0.0840inch x 0.0440inch     3
 D18      rectangle 0.0826inch x 0.1377inch     2
 D19      rectangle 0.0196inch x 0.0826inch     8
 D20      rectangle 0.0840inch x 0.0440inch     3
 D21      rectangle 0.0440inch x 0.0840inch     3
 D22      rectangle 0.1377inch x 0.0826inch     1
 D23      rectangle 0.0058inch x 0.0236inch    32
 D24      rectangle 0.0236inch x 0.0058inch    32
 D25      rectangle 0.0700inch x 0.0900inch     4
 D26      rectangle 0.0098inch x 0.0354inch     6
 D27      rectangle 0.1560inch x 0.0560inch     3
 D28      rectangle 0.0157inch x 0.0314inch    48
 D29      rectangle 0.0413inch x 0.0511inch     4
 D30      rectangle 0.0944inch x 0.0747inch     4
 D31      rectangle 0.0944inch x 0.0157inch     5
 D32      rectangle 0.0275inch x 0.0177inch    72
 D33      rectangle 0.0350inch x 0.0232inch     5

