Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v3.dri

 Date              : 10/5/2010 9:03:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   143
 T02   0.0236inch     5
 T03   0.0354inch     2
 T04   0.0400inch    40
 T05   0.0520inch     1
 T06   0.1260inch     3
 T07   0.1300inch     3

Total number of drills: 197

Plotfiles:

 C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v3.TXT
