Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v6c.gpi

 Date              : 10/9/2012 4:20:23 PM
 Plotfile          : C:/Users/Pierce/Documents/Git/Logos Boards/Zigduino/zigduino-v6c.gct
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    20
 D11      rectangle 0.0394inch x 0.0433inch    36
 D12      rectangle 0.0709inch x 0.0630inch     6
 D13      square    0.0315inch              14
 D14      square    0.0945inch               4
 D15      rectangle 0.0551inch x 0.0394inch     3
 D16      rectangle 0.0236inch x 0.0866inch     8
 D17      rectangle 0.0880inch x 0.0480inch     6
 D18      rectangle 0.0866inch x 0.1417inch     2
 D19      rectangle 0.0630inch x 0.0709inch     2
 D20      rectangle 0.0098inch x 0.0276inch    32
 D21      rectangle 0.0276inch x 0.0098inch    32
 D22      rectangle 0.0700inch x 0.0900inch     4
 D23      rectangle 0.0394inch x 0.0138inch     6
 D24      rectangle 0.0984inch x 0.0787inch     4
 D25      rectangle 0.0984inch x 0.0197inch     5
 D26      rectangle 0.0315inch x 0.0217inch    72
 D27      rectangle 0.0272inch x 0.0390inch     5
 D28      rectangle 0.0197inch x 0.0354inch    56
 D29      rectangle 0.0748inch x 0.1339inch     2
 D30      rectangle 0.1102inch x 0.0945inch     4
 D31      rectangle 0.0472inch x 0.1378inch     2
 D32      rectangle 0.0500inch x 0.0125inch    20
 D33      rectangle 0.0472inch x 0.0394inch     2
 D34      square    0.0606inch               4
 D35      rectangle 0.1811inch x 0.0394inch     2
 D36      rectangle 0.1339inch x 0.0630inch     2
 D37      rectangle 0.0217inch x 0.0472inch     5
 D38      rectangle 0.0709inch x 0.0394inch     4

